{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-N971L91;Database=Contact_DB;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
